PORT=4000
SECRET=SECRETVALUE
MONGO_URI=mongodb+srv://admin:j0LAn0vXHMcWIKXv@clusterlab2.c3mj9.mongodb.net/Users?retryWrites=true
S3_ACCESS_KEY=AKIA277BMFVU24H7OK35
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1