PORT=4000
SECRET=SECRETVALUE
MONGO_URI=mongodb+srv://admin:j0LAn0vXHMcWIKXv@clusterlab2.c3mj9.mongodb.net/EtsyLab2?retryWrites=true
S3_ACCESS_KEY=AKIAX7YCAZIR2CTLV6VV
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-west-1