PORT=4000
SECRET=SECRETVALUE
MONGO_URI=mongodb+srv://admin:j0LAn0vXHMcWIKXv@clusterlab2.c3mj9.mongodb.net/EtsyLab2?retryWrites=true
S3_ACCESS_KEY=AKIAQQCXINGKRGFQXGPM
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1